<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rec_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rec_6" />

    <TextView
        android:id="@+id/betting_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/man_utd_vs_fulham"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/rec_box"
        app:layout_constraintTop_toTopOf="@+id/date"
        app:layout_constraintVertical_bias="0.272" />

    <ImageView
        android:id="@+id/date"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/round"
        app:layout_constraintEnd_toStartOf="@+id/round"
        app:layout_constraintTop_toTopOf="@+id/round"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/calen" />

    <ImageView
        android:id="@+id/round"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/full_name"
        app:layout_constraintEnd_toStartOf="@+id/full_name"
        app:layout_constraintTop_toTopOf="@+id/full_name"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/elipse_6" />

    <TextView
        android:id="@+id/first_letter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:text="@string/j"
        app:layout_constraintBottom_toBottomOf="@+id/full_name"
        app:layout_constraintEnd_toStartOf="@+id/full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/full_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:text="@string/john"
        app:layout_constraintBottom_toBottomOf="@+id/rec_box"
        app:layout_constraintStart_toStartOf="@+id/rec_box"
        app:layout_constraintTop_toTopOf="@+id/rec_box"
        app:layout_constraintVertical_bias="0.522" />

</androidx.constraintlayout.widget.ConstraintLayout>